{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["bun"],
    "strict": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@server/*": ["src/server/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["src/client", "node_modules"]
}
